list: $/entopancore/place/models/italyregion/columns.yaml
modelClass: Entopancore\Place\Models\ItalyRegion
title: Regione
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 25
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'entopancore/place/regiones/update/:id'
