places:
   label: 'entopancore.place::lang.italies'
   manage:
      showSearch: true
      form: $/entopancore/place/models/italy/fields.yaml
      list: $/entopancore/place/models/italy/columns.yaml
      recordsPerPage: 8
   view:
      showSearch: true
      list: $/entopancore/place/models/italy/columns.yaml
      toolbarButtons: false
      recordsPerPage: 8

provinces:
    label: 'entopancore.place::lang.provinces'
    view:
        toolbarButtons: false
        recordsPerPage: 8
        showCheckboxes: true
        list: $/entopancore/place/models/italyprovince/columns.yaml
    manage:
        list: $/entopancore/place/models/italyprovince/columns.yaml
        form: $/entopancore/place/models/italyprovince/fields.yaml
        recordsPerPage: 8
        showSearch: true
