fields:
    title:
        label: 'entopancore.place::lang.regione'
        oc.commentPosition: ''
        span: full
        type: text
        placeholder: 'entopancore.place::lang.regione'
tabs:
    fields:
        places:
            span: full
            path: places
            type: partial
            context:
                - update
            tab: 'entopancore.place::lang.italies'
        provinces:
            span: full
            path: provinces
            type: partial
            context:
                - update
            tab: 'entopancore.place::lang.provinces'
secondaryTabs:
    fields:
        superficie:
            label: 'entopancore.place::lang.superficie'
            oc.commentPosition: ''
            span: full
            context:
                - update
                - preview
            type: number
            placeholder: 'entopancore.place::lang.superficie'
            tab: 'entopancore.place::lang.informations'
        num_residenti:
            label: 'entopancore.place::lang.num_residenti'
            oc.commentPosition: ''
            span: full
            context:
                - update
                - preview
            type: number
            placeholder: 'entopancore.place::lang.num_residenti'
            tab: 'entopancore.place::lang.informations'
        num_comuni:
            label: 'entopancore.place::lang.num_comuni'
            oc.commentPosition: ''
            span: full
            context:
                - update
                - preview
            type: number
            placeholder: 'entopancore.place::lang.num_comuni'
            tab: 'entopancore.place::lang.informations'
        num_provincie:
            label: 'entopancore.place::lang.num_provincie'
            oc.commentPosition: ''
            span: full
            context:
                - update
                - preview
            type: number
            placeholder: 'entopancore.place::lang.num_provincie'
            tab: 'entopancore.place::lang.informations'