columns:
    title:
        label: 'entopancore.place::lang.provincia'
        type: text
        searchable: true
        sortable: true
    region:
        label: 'entopancore.place::lang.regione'
        type: text
        searchable: true
        sortable: true
        select: title
        relation: region
