fields:
    title:
        label: 'entopancore.place::lang.provincia'
        oc.commentPosition: ''
        span: full
        type: text
    sigla:
        label: 'entopancore.place::lang.code'
        oc.commentPosition: ''
        span: full
        placeholder: 'entopancore.place::lang.code'
        type: text
tabs:
    fields:
        region:
            label: 'entopancore.place::lang.regione'
            oc.commentPosition: ''
            nameFrom: title
            descriptionFrom: description
            span: full
            type: relation
            placeholder: -- Seleziona la Regione di appartenenza --
            tab: 'entopancore.place::lang.regione'
        places:
            span: full
            path: places
            type: partial
            context:
                - update
            tab: 'entopancore.place::lang.italies'